#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/liuxs/workarea/uhd_control/basic.cpp
uhd/exception.hpp
-
uhd/types/tune_request.hpp
-
uhd/usrp/multi_usrp.hpp
-
uhd/utils/safe_main.hpp
-
uhd/utils/static.hpp
-
uhd/utils/thread.hpp
-
boost/algorithm/string.hpp
-
boost/filesystem.hpp
-
boost/format.hpp
-
boost/program_options.hpp
-
cmath
-
csignal
-
fstream
-
functional
-
iostream
-
thread
-

